// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
// swift-module-flags: -target x86_64-apple-ios16.6-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-upcoming-feature DisableOutwardActorInference -enable-upcoming-feature InferSendableFromCaptures -enable-upcoming-feature GlobalActorIsolatedTypesUsability -enable-upcoming-feature MemberImportVisibility -enable-upcoming-feature InferIsolatedConformances -enable-upcoming-feature NonisolatedNonsendingByDefault -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name KinisBalanceAIKit
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import AVFoundation
import Combine
import Foundation
import Swift
import SwiftUI
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
#if compiler(>=5.3) && $NonescapableTypes
extension Swift.Optional {
  public func unwrap(file: Swift.String = #file, function: Swift.String = #function, line: Swift.Int = #line) throws -> Wrapped
}
#endif
@_Concurrency.MainActor @preconcurrency public struct KinisBalanceApp : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(_ config: KinisBalanceAIKit.KinisBalanceConfig)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s17KinisBalanceAIKit0aB3AppV4bodyQrvp", 0) __
}
public struct KinisBalanceConfig : Swift.Equatable {
  public init(apiKey: Swift.String, userInfo: KinisBalanceAIKit.KinisUserInfo)
  public static func == (a: KinisBalanceAIKit.KinisBalanceConfig, b: KinisBalanceAIKit.KinisBalanceConfig) -> Swift.Bool
}
public enum KinisAppLanguage : Swift.String, Swift.Equatable {
  case english
  case vietnamese
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct KinisUserInfo : Swift.Equatable {
  public init(age: Swift.Int, lastName: Swift.String, firstName: Swift.String, language: KinisBalanceAIKit.KinisAppLanguage)
  public static func == (a: KinisBalanceAIKit.KinisUserInfo, b: KinisBalanceAIKit.KinisUserInfo) -> Swift.Bool
}
extension KinisBalanceAIKit.KinisBalanceApp : Swift.Sendable {}
extension KinisBalanceAIKit.KinisAppLanguage : Swift.Hashable {}
extension KinisBalanceAIKit.KinisAppLanguage : Swift.RawRepresentable {}
